body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f8fc;
    color: #2f353f;
}

body.standalone .header-container {
    padding-top: 20px; /* Add padding to prevent cutting off the top */
}

.fonttt{
    font-weight: 700;
}


.krecha{
    height: 0.01rem;
    width: 100%;
    background-color: #dddddd;
}
.krecha2{
    height: 0.01rem;
    width: 100%;
    background-color: #dddddd;
    margin-left: 5%;
    margin: 8px 0;
}

.content .dana{
    margin-left: 5%;
}

.info{
    font-size: 14px;
    color:  rgba(74, 74, 74, 0.99);
}

.main{
    font-size: 16px;
    color: #1d1d1d;
    font-weight: 600;
    margin-top: -2%;

}

.dowo{
    font-size: 24px;
    color: #1d1d1d;
    font-weight: 600;
    margin-bottom: 16px;
}

.info{
    font-size: 14px;
    color:  rgba(74, 74, 74, 0.99);
}

#wybierzdokument, #danedowodowe{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 95%;
    width: 100%;
    z-index: 9999;
    background-color: #ffffff;
    border-radius: 32px 32px 0px 0px;
    display: flex;
    flex-direction: column;
}
#wybierzdokument{
    align-items: center;
    border-radius: 32px 32px 0px 0px;
}

#danedowodowe{
    align-items: left;
}

#wybierztitle{
    font-size: 18px;
    color: #1d1d1d;
    margin: 48px;
    font-weight: 600;
}

#wi1{
    background-image: url("https://skyblue-shark-683291.hostingersite.com/dowod_files/wybierzitem1.svg");
}
#wi2{
    background-image: url("https://skyblue-shark-683291.hostingersite.com/dowod_files/wybierzitem2.svg");
}

.wybierzitem p{
    margin-top: -1%;
}

.wybierzitem{
    width: 90%;
    margin-bottom: 32px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    padding: 32px 36px;
    line-height: 1.2;
    background-repeat: no-repeat;
    background-size: cover;
    width: 70%;
    margin-left: 6%;
}
.wybierzitem button{
    border-radius: 24px;
    background-color: #014a93;
    font-family: "Roboto Medium", "Roboto", sans-serif;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    line-height: normal;
    font-size: 16px;
    padding: 16px;
    background-repeat: no-repeat;
}
.zamknijprzycisk{
    border-radius: 24px;
    background-color: white;
    border: #014a93 solid 1px;
    font-family: "Roboto Medium", "Roboto", sans-serif;
    font-weight: 600;
    color: #014a93;
    text-align: center;
    line-height: normal;
    font-size: 16px;
    padding: 16px;
    background-repeat: no-repeat;
    width: 90%;
    margin: 0 auto;
    margin-left: 5%;
}

.container {
    width: 100%;
    max-width: 414px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 16px;
    box-sizing: border-box;
    padding-bottom: 100px; /* Adjusted space for the fixed bottom bar */
}
.header-container {
    width: 100%;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-sizing: border-box;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    max-width: 414px;
    margin: 0 auto;
    box-sizing: border-box;
}
.header img {
    width: 20px;
    height: 20px;
}
.header h1 {
    font-family: 'Roboto Medium', 'Roboto', sans-serif;
    font-size: 18px;
    margin: 0;
    text-align: center;
    color: #2f353f;
    font-weight: normal;
    flex-grow: 1;
}
.time {
    text-align: center;
    margin: 16px 0;
    color: #888;
    font-size: 12px;
}
.info-section {
    background-color: #dfecf9;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 16px;
    color: #2f353f;
    position: relative;
    transition: transform 0s;
}
.info-section.blue {
    background-color: #dfecf9;
}
.info-section img {
    vertical-align: middle;
    margin-right: 8px;
}
.info-section p {
    margin: 8px 0;
    color: #2f353f;
}
.info-section p:first-of-type {
    font-size: 16px;
    font-weight: 500;
}
.info-section p:last-of-type {
    margin-left: 32px;
    font-size: 14px;
}
.info-section .center-icons {
    text-align: center;
    margin-top: 16px;
}
.info-section .center-icons img {
    margin: 0 4px;
    vertical-align: middle;
    cursor: pointer;
}
.info-section .close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.document-section {
    position: relative;
    padding: 16px;
    background-image: url('tloorzel.svg');
    background-size: cover;
    border-radius: 12px;
    width: 100%;
    height: 457px;
    margin: 0 auto 40px;
    opacity: 0.88;
    background-color: #ffffff;
    box-shadow: 4px 16px 36px 0px rgba(178, 178, 178, 0.35);
    box-sizing: border-box;
}
.document-images {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.document-images img,
.document-images video {
    display: block;
    box-sizing: border-box;
}
.user-photo {
    width: 135px;
    height: auto;
    margin-bottom: 10px; /* Reduced space */
    border-radius: 15px;
}
.flag {
    width: 80px;
    height: auto;
    margin-bottom: 10px; /* Reduced space */
}
.republic {
    display: flex;
    align-items: center;
    gap: 8px;
}
.eagle-container {
    position: relative;
    width: 30px;
    height: 34px;
    background: #c8c9cd;
    border-radius: 0 0 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Ensure the eagle image doesn't overflow */
}
.eagle {
    position: absolute;
    width: 28px;
    height: auto;
}
.text {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #7A7D83;
    text-align: left;
}
.document-details {
    position: absolute;
    top: 2px;
    left: 170px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: calc(100% - 170px);
}
#dane-na-giloszu {
    width: 105px;
    height: 268px;
    background-color: transparent;
}
.label {
    font-family: "Roboto Medium", "Roboto", sans-serif;
    font-weight: 700;
    display: block;
    margin-bottom: 5px;
    color: #1d1d1d;
    font-size: 17px;
}
.description {
    color: #4a4a4a;
    font-size: 14px;
    margin-bottom: 15px;
    display: block;
}
.validity {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 72px;
    border-radius: 0 0 12px 12px;
    background-color: #ffffff;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding: 0 16px;
    box-shadow: 4px 16px 36px 0px rgba(178, 178, 178, 0.35);
}
.validity-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 16px;
}
.validity-text {
    font-family: "Roboto Medium", "Roboto", sans-serif;
    font-weight: 500;
    color: #598527;
    font-size: 14px;
}
.actions {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
}
.action-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15); /* More visible shadow */
    font-size: 18px;
}
.action-button img.arrow-icon  {
    width: 14px; /* Adjusted size for smaller arrow icons */
    height: 14px; /* Adjusted size for smaller arrow icons */
    object-fit: contain; /* Ensures icons are not stretched */
}

.action-button img.arrow-icon1{
    width: 14px; /* Adjusted size for smaller arrow icons */
    height: 14px; /* Adjusted size for smaller arrow icons */
    object-fit: contain; /* Ensures icons are not stretched */
}
.action-button .icon-text {
    display: flex;
    align-items: center;
}
.action-button .icon-text img {
    width: 28px; /* Updated size for larger icons */
    height: 28px; /* Updated size for larger icons */
    margin-right: 16px;
    object-fit: contain; /* Ensures icons are not stretched */
}
.last-update {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15); /* More visible shadow */
    font-size: 14px;
    color: #4a4a4a;
}
.last-update .last-update-text {
    color: #4a4a4a;
}
.last-update .last-update-date {
    font-family: "Roboto Medium", "Roboto", sans-serif;
    font-size: 16px;
    color: #1d1d1d;
}
#aktualizuj {
    width: 120px;
    height: 40px;
    padding: 8px 24px;
    border-radius: 24px;
    background-color: #dbeaf9;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    color: #014a93;
    text-align: center;
    line-height: normal;
    letter-spacing: 0.2px;
    cursor: pointer;
    font-size: 16px;
    border: none; /* Remove the border */
}
#get-orientation {
    width: 100%;
    padding: 12px;
    text-align: center;
    background-color: #014a93;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 16px;
}
.delete-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15); /* More visible shadow */
    font-size: 18px;
    margin-top: 16px; /* Added margin for spacing */
    color: red; /* Set text color to red */
}
.delete-button .icon-text {
    display: flex;
    align-items: center;
}
.delete-button .icon-text img {
    width: 28px; /* Updated size for larger icons */
    height: 28px; /* Updated size for larger icons */
    margin-right: 16px;
    object-fit: contain; /* Ensures icons are not stretched */
}
.bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f5f6fa; /* Updated background color */
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-around;
    padding: 10px 0 35px 0; /* Adjusted padding for more space */
    box-sizing: border-box;
}
.bottom-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    color: #888;
    margin-top: 10px; /* Added margin to position items at the top */
}
.bottom-nav-item img {
    width: 24px;
    height: 24px;
    margin-bottom: 5px;
    object-fit: contain; /* Ensures icons are not stretched */
}
.bottom-nav-item.active {
    color: #014a93;
}
.spacer {
    height: 80px; /* Spacer height to add more space under navigation */
    background-color: #f5f6fa; /* Match the background color of the navigation */
}

/* Specific styles for Android devices */
body.android .action-button img.arrow-icon {
    width: 14px; /* Adjusted size for smaller arrow icons */
    height: 14px; /* Adjusted size for smaller arrow icons */
    object-fit: contain; /* Ensures icons are not stretched */
}

@media (max-width: 768px) {
    .element-class {
        font-size: smaller;
        padding: 10px;
    }
}

.document-images img, .document-images video {
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
}
