{
    "name": "mObywatel",
    "short_name": "mObywatel",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Aplikacja demonstracyjna dla gitów",
    "icons": [{
      "src": "icons/logo48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "icons/logo72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "icons/logo96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "icons/logo144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "icons/logo168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "icons/logo192",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "icons/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
  }
  